;; Copyright © 2021 Atomist, Inc.
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;     http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.

{:namespace "atomist"
 :homepageUrl "https://github.com/atomist-skills/acr-integration"
 :name "acr-integration"
 :displayName "Azure Container Registry"
 :description "The Azure Container Registry integration"
 :author "atomist"
 :license "unknown"
 :iconUrl "https://raw.githubusercontent.com/atomist-skills/acr-integration/main/docs/images/icon.svg"
 :integration true
 :capabilities
 {:provides
  [{:name "DockerRegistry"
    :namespace "atomist"}]}
 :parameters [{:webhook
               {:name "acr"
                :displayName "API destination endpoint"
                :description "needs description"
                :required false
                :authorizationTypes ["httpBasic"]}}]
 :artifacts {:gcf
             [{:name "acr-integration",
               :runtime "nodejs10",
               :memory 512,
               :timeout 60,
               :entryPoint "eventhandler"}]}}
